#driverClass=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql:///iManager
#username=root
#password=12345678


#当使用Sqlite数据库时 代码会自动切换 但会首先尝试Mysql连接
driverClass=org.sqlite.JDBC
url=jdbc:sqlite:/Users/veve/Documents/iManager.db
username=root
password=12345678
